<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            padding: 10px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .register-button {
            background-color: #28a745; /* Green color for register button */
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        .login-container p {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Please sign in</h2>
    <form th:action="@{wish_list/login}" method="post">
        <input type="text" id="email" name="email" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="submit">Sign in</button>
    </form>

    <!-- Register button -->
    <p>Don't have an account?</p>
    <a th:href="@{/wish_list/register}" class="register-button">
        <button type="button" class="register-button">Register</button>
    </a>
</div>
</body>
</html>